<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu de ejercicios de programamcion </title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1 class="name" >Pagina web de ejercicios de programacion </h1>
    
    </header>
    <h3 class="hex">Bienbenidos a mi lista de programacion</h3> 
    <main>
        <ul class="algoritmo">
            <li  class="html1"> 1.-  .... Algoritmo que transforme de grados a Celsius Fahrenheit</li>
            <li class="html2"> 2.-  .... Algoritmo que lea un numero entero,  obtenga y presente el doble y el triple del numero </li>
            <li class="html3"> 3.-  .... Diseñar un Algoritmo que lea 4 variables y calcule e imprima su producto, su suma y su media aritmética</li>
            <li  class="html4"> 4.-  .... Diseñar un algoritmo que lea el peso de un hombre en libras y nos devuelva su peso en kilogramos y gramos(nota: una libra equivale a 0.453593 kilogramos)</li>
            <li  class="html5" > 5.-  .... Diseñar un algoritmo que resuelva la siguiente expresión matemática: x=((sen(a)+cos(b))*(trunc(a) mod 2))+(raiz(a^3)/(a*b+c))</li>
            <li class="html6"> 6.-  .... Un empleado trabaja 40 horas en jornada normal en la semana a razón $5 la hora. Si trabaja más de 40 horas, estas serán considerados horas de sobretiempo que se pagan al doble de la hora de la jornada normal. El porcentaje del seguro social(iess) es del 10% del ingreso total. Se desea saber cuál es el valor del sueldo, sobretiempo, ingreso total, seguro social y el neto a recibir.</li>
            <li class="html7"> 7.-  .... Algoritmo que pida dos números y presenta el mayor de los dos siempre y cando el primero sea par y el segundo impar</li>
            <li class="html8"> 8.-  .... Leer un carácter y deducir si está o no comprendido entre las letras a y z ambas inclusive y sino verificar si es un signo de puntuacion ", . ; :"  y si no presente solo un caracter </li>
            <li class="html9"> 9.-  .... Determinar cuánto se  debe pagar por x  cantidad de colas, considerando que si  son menos de 12 colas, el costo por unidad es de $0,25 caso  contrario el precio será  10% menos.</li>
            <li class="html10"> 10.- .... El almacén “AlgoritmoX” tiene una promoción: a todos los trajes que tienen un precio superior a 200, se les aplicará un descuento del 10% y al resto tendrán un descuento de solo $10 dólares. Presentar el valor de cada traje con su respectivo valor, descuento y pago considerando el iva del 15%</li>
            <li class="html11"> 11.- .... Dado un día en numero, presentar el nombre de ese día. Para la solución utilice arreglos.</li>
            <li class="html12"> 12.- .... Dado un mes en número, presentar el nombre de ese mes. Para la solución utilice arreglos.</li>
            <li class="html13"> 13.- .... Dado 5 nombres almacenarlo en un arreglo y luego presentar cada nombre del arreglo desde el ultimo al primero sin usar ciclos.</li>
            <li class="html14"> 14.- .... Dado una dirección cualquiera presentar la dirección, el primer carácter, el del medio y el ultimo de dicha dirección</li>
            <li class="html15"> 15.- .... Almacenar 5 valores aleatorios en un arreglo e imprimir el primero valor si es par positivo y el ultimo si es impar negativo.</li>
            <li class="html16"> 16.- .... Dado un arreglo vacío, añadir 3 nombres y presentar el primer y el ultimo carácter de cada nombre desde el arreglo.</li>
            <li class="html17"> 17.- .... Dada una cadena presentar el primer carácter siempre y cuando sea un digito</li>
            <li class="html18"> 18.- .... Dada una cadena presentar el ultimo carácter siempre y cuando sea una letra</li>
            <li class="html19"> 19.- .... Dada una cadena presentar el primer carácter siempre y cuando sea una vocal</li>
            <li class="html20"> 20.- .... Dada una cadena presentar el carácter de en medio, siempre y cuando sea un caracte de puntuación: “;” | “:” | “.” | “,”</li>
            <li class="html21"> 21.- .... Dado dos caracteres indicar si son iguales o si el primero es menor que el segundo o mayor que el segundo</li>
            <li class="html22"> 22.- .... Dado dos nombres indicar si son iguales o si el primero es menor que el segundo o mayor que el segundo</li>
            <li class="html23"> 23.- .... Dado una cadena indicar cuantos elementos tiene, sin usar ciclos </li>
            <li class="html24"> 24.- .... Dado un arreglo indicar cuantos elementos tiene, sin usar ciclos</li>


        </ul>
    </main>
    <label for="">escoja un ejercicio del 1 al 24</label>
    <select id=" escoja un ejercicio">
        <option value="html1"> 1</option>
        <option value="html2"> 2</option>
        <option value="html3"> 3</option>
        <option value=" html4"> 4</option>
        <option value="html5">5</option>
        <option value="html6">6</option>
        <option value="html7">7</option>
        <option value="html8">8</option>
        <option value=" html9">9</option>
        <option value="html10">10</option>
        <option value="html11">11</option>
        <option value="html12">12</option>
        <option value="html13">13</option>
        <option value="html14">14</option>
        <option value="html15">15</option>
        <option value="html16">16</option>
        <option value="html17">17</option>
        <option value="html18 ">18</option>
        <option value="html19">19</option>
        <option value="html20">20</option>
        <option value="html21">21</option>
        <option value="html22">22</option>
        <option value="html23">23</option>
        <option value="html24">24</option>

    </select>
</body>
</html>
